# 主要数据
['性别', '年龄', '病程（天）', '吸烟史（0：无；1：有）', '每日吸烟支数', '吸烟年数', '吸烟指数=每日吸烟支数*吸烟年数', 
       '体重（Kg）', '身高（m）', 'BMI（公式：体重/身高/身高）', '腰围（cm）', '收缩压（mmHg）', '舒张压（mmHg）', '空腹血糖（mmol/L）',
       '餐后2h血糖（mmol/L）', '空腹C肽', '餐后2hC肽', '空腹胰岛素', '餐后2h胰岛素', '糖化血红蛋白(HbA1C)', '载脂蛋白-A1（APO-A1）',
       '载脂蛋白-B（APO-B）', '颈动脉彩超（0=无斑块  1=有斑块）', '淋巴细胞绝对值（LYMPH#）', '单核细胞绝对值（MONO#）'
       '中性分叶核粒细胞绝对值（NEUT#）', '血小板计数（PLT）', 'LMR(淋巴细胞绝对值/单核细胞绝对值)', 'NLR(中性分叶核粒细胞绝对值/淋巴细胞绝对值)',
       'PLR（血小板计数/淋巴细胞绝对值）', '全身免疫炎症指数（血小板计数×中性分叶核粒细胞绝对值/淋巴细胞绝对值）', 
       '单核细胞计数 / 高密度脂蛋白胆固醇比值（monocyte count/HDL-C ratio，MHR）', '血清纤维蛋白原/白蛋白比值(FAR)', '血沉（ESR）',
       'C-反应蛋白（CRP）', '降钙素原（PCT）', '白介素-6（IL-6）', '肿瘤坏死因子（TNF）', '同型半胱氨酸（Hcy）', '24小时尿量\n（L/24h）', 
       '24h尿蛋白量\n（g/24h）', '尿蛋白/尿肌酐\n（g/mmol Cr）']


# 血常规结果
['红细胞计数\n（10`12/L）', '血红蛋白\n（g/L）', '红细胞压积\n（L/L）', '平均红细胞体积\n（fL）', '平均红细胞HGB含量\n（pg）', 
        '平均红细胞HGB浓度\n（g/L）', 'RBC分布宽度CV\n（%）', 'RBC分布宽度SD\n（fL）', '血小板计数\n（10`9/L）', '白细胞计数\n（10`9/L）', 
        '中性分叶核粒细胞百分率\n（%）', '淋巴细胞百分率\n（%）', '单核细胞百分率\n（%）', '嗜酸性粒细胞百分率\n（%）', 
        '嗜碱性粒细胞百分率\n（%）', '原始细胞百分率\n（%）', '中性分叶核粒细胞绝对值\n（10`9/L）', '淋巴细胞绝对值\n（10`9/L）', 
        '单核细胞绝对值\n（10`9/L）', '嗜酸细胞绝对值\n（10`9/L）', '嗜碱细胞绝对值\n（10`9/L）', '晚幼红细胞\n（/100个细胞）']


# 生化1结果
['总胆红素\n（umol/L）', '直接胆红素\n（umol/L）', '丙氨酸氨基转移酶\n（IU/L）', '间接胆红素\n（umol/L）', '总蛋白\n（g/L）', 
           '白蛋白\n（g/L）', '球蛋白\n（g/L）', '白球比例', '肌酐\n（umol/L）', '尿酸\n（umol/L）', 'AST/ALT', '葡萄糖\n（mmol/L）', 
           '门冬氨酸氨基转移酶\n（IU/L）', '碱性磷酸酶\n（IU/L）', '肌酸激酶\n（IU/L）', '谷氨酰转肽酶\n（IU/L）', '乳酸脱氢酶\n（IU/L）', 
           '羟丁酸脱氢酶\n（IU/L）', '甘油三酯\n（mmol/L）', '尿素\n（mmol/L）', '胆固醇\n（mmol/L）', '钙\n（mmol/L）', '镁\n（mmol/L）', 
           '血清无机磷\n（mmol/L）', '高密度脂蛋白\n（mmol/L）', '低密度脂蛋白\n（mmol/L）', '总胆汁酸\n（umol/L）', '钠\n（mmol/L）', 
           '钾\n（mmol/L）', '氯\n（mmol/L）', '二氧化碳结合力\n（mmol/L）', '阴离子间隙\n（mmol/L）', '血清胱抑素C测定\n（mg/L）', 
           '血清β羟基丁酸测定\n（mmol/L）', '估算肾小球滤过率\n（ml/min/1.73㎡）']


# 小便常规
['颜色', '浊度', '比重', '酸碱度', '隐血\n（Cell/μL）', '白细胞\n（Cell/μl）', '尿蛋白定性\n（g/L）', '尿葡萄糖\n（mmol/L）', 
        '尿胆原定性\n（umol/L）', '尿胆红素定性\n（umol/L）', '酮体定性\n（mmol/L）', '亚硝酸盐', '红细胞\n（/uL）', '白细胞\n（/uL）', 
        '上皮细胞\n（/uL）', '管型\n（/uL）', '病理管型\n（/uL）', '电导率\n（mS/cm）', '细菌\n（/uL）', '白细胞\n（/HP）',
        '红细胞\n（/HP）', '脓细胞\n（/HP）', '粘液丝\n（/LP）', '一般上皮细胞\n（/HP）', '吞噬细胞\n（/HP）', '颗粒管型\n（/LP）']


# 术前凝血常规
['凝血酶原时间\n（秒）', '国际标准化比值', '活化部分凝血活酶时间（秒）', '活化部分凝血活酶时间比率', '凝血酶时间\n（秒）', 
        '凝血酶时间比率', '纤维蛋白原\n（g/L）', '抗凝血酶III（%）', '纤维蛋白及纤维蛋白原降解产物\n（mg/L）', 'D-二聚体\n（mg/l FEU）', 
        '纤维蛋白原演算值']


# 免疫全套
['类风湿因子\n（IU/ml）', '抗链球菌溶血素“0”\n（IU/ml）', '抗环瓜氨酸肽抗体\n（U/ml）', '抗双链DNA抗体', '免疫球蛋白G\n（g/L）',
           '免疫球蛋白A\n（mg/L）', '免疫球蛋白M\n（mg/L）', '总IgE测定(IgE)\n（IU/ml）', '补体C3\n（g/L）', '补体C4\n（g/L）', '抗核抗体', 
           '抗U1-nRNP抗体/Sm抗体', '抗Sm抗体', '抗SSA抗体(52KD)', '抗SSA抗体(60KD)', '抗SS-B抗体', '抗ScL-70抗体', '抗PM-Scl抗体', 
           '抗Jo-1抗体', '抗CENPB抗体', '抗细胞周期蛋白抗体', '抗核小体抗体', '抗组蛋白抗体', 'B细胞\n（%）', 
            'B细胞(CD19CD5)绝对计数\n（cell/ul）', 'CD3细胞亚群\n（%）', 'CD4细胞亚群\n（%）', 'CD8细胞亚群\n（%）', 'CD4/CD8比值', 
           'CD3绝对计数\n（cell/ul）', 'CD4绝对计数\n（cell/ul）', 'CD8绝对计数\n（cell/ul）']